{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "iframesheet",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": ["en", "it"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "YTRiMzhiODg3YmU5MTA2ZTBmNDc3YWI2NDgxZTYzY2JhZWJmYWE4NjZkMTI5NjlkNmMyZmQyNWRkZDM5MmQ1MzU3NGIyZWM2NGU2NDAyNDBkMjE5ZmE1OTE4NGNiMmNjNzFlZThiODI1NzFlMjc2ZWFhZTgzNDJlNjYzYmJhMGY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1587489386673,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "Alessadro1984contrader",
  "repository-name": "jhipster-sample-application"
}
